\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Grundlagen des Systems}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Kristallstruktur Fe(100) und MgO}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}MTJ}{2}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Methoden}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}MBE}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}QCM}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}LEED}{3}{section.3.3}% 
\contentsline {section}{\numberline {3.4}IV-LEED}{3}{section.3.4}% 
\contentsline {section}{\numberline {3.5}AES}{3}{section.3.5}% 
\contentsline {section}{\numberline {3.6}MEED}{4}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Preparationskammer}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Wachstumscharakterisierung mit QCM und MEED}{7}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Wachstumscharakterisierung mit AES}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}LEED und IV-LEED Messungen}{13}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{18}{chapter.6}% 
