% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{schmidt-mende_zn-porphyrin-sensitized_2005}{article}{}
      \name{author}{7}{}{%
        {{hash=2c5d0dc5771759d08cbf49d4cae19128}{%
           family={Schmidt-Mende},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=e957c5c41519e900caa2a2b78f8e8553}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Wayne\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=07a750250bc37c9181998579542af8c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=a5984aab51c6e7d4d54aaa4e4b96a94c}{%
           family={Jolley},
           familyi={J\bibinitperiod},
           given={Kenneth\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3f681a35941ae8011b429832e295f3b0}{%
           family={Officer},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c27894d4279dbfae07e870baf0e54b46}{%
           family={Nazeeruddin},
           familyi={N\bibinitperiod},
           given={Md.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a7791322d0d4e56fe468c952b588bde7}{%
           family={Grätzel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{af3532a5e401199344c05d3d2bfc06f5}
      \strng{fullhash}{eff34a301882ce57241bb0992faeaba8}
      \strng{bibnamehash}{af3532a5e401199344c05d3d2bfc06f5}
      \strng{authorbibnamehash}{af3532a5e401199344c05d3d2bfc06f5}
      \strng{authornamehash}{af3532a5e401199344c05d3d2bfc06f5}
      \strng{authorfullhash}{eff34a301882ce57241bb0992faeaba8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1439-4235, 1439-7641}
      \field{journaltitle}{ChemPhysChem}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Zn-{Porphyrin}-{Sensitized} {Nanocrystalline} {TiO2} {Heterojunction} {Photovoltaic} {Cells}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{6}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{1253\bibrangedash 1258}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/cphc.200500147
      \endverb
      \verb{file}
      \verb Eingereichte Version:/Users/davidgutnikov/Zotero/storage/WKW4YKVK/Schmidt-Mende et al. - 2005 - Zn-Porphyrin-Sensitized Nanocrystalline TiO2 Heter.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/cphc.200500147
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/cphc.200500147
      \endverb
    \endentry
    \entry{graham_extended_2011}{article}{}
      \name{author}{7}{}{%
        {{hash=ff77eadff2b1a276f3d3f9fa4b54510a}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b5cfa9a363219a3707ae25b3af8592f6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yixing},
           giveni={Y\bibinitperiod}}}%
        {{hash=217a3ac2ea31e220d0124d644ceced11}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1ce2eb33560092fa1d74a75d27a62146}{%
           family={Shelton},
           familyi={S\bibinitperiod},
           given={Abigail\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f9ac3abbd48e86f70e1a0e478a6a575c}{%
           family={Schanze},
           familyi={S\bibinitperiod},
           given={Kirk\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=eeaac0b6f8016b0bdab2514ff12bd369}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Jiangeng},
           giveni={J\bibinitperiod}}}%
        {{hash=1931de6658a07b80088db2d87ade0df3}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8cc2fe804fdee6f5728ff5a6e4dcb96e}
      \strng{fullhash}{7e9fc4ec0bb530bc39ffefd1f1b10ac4}
      \strng{bibnamehash}{8cc2fe804fdee6f5728ff5a6e4dcb96e}
      \strng{authorbibnamehash}{8cc2fe804fdee6f5728ff5a6e4dcb96e}
      \strng{authornamehash}{8cc2fe804fdee6f5728ff5a6e4dcb96e}
      \strng{authorfullhash}{7e9fc4ec0bb530bc39ffefd1f1b10ac4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0897-4756, 1520-5002}
      \field{journaltitle}{Chemistry of Materials}
      \field{month}{12}
      \field{number}{24}
      \field{title}{Extended {Conjugation} {Platinum}({II}) {Porphyrins} for use in {Near}-{Infrared} {Emitting} {Organic} {Light} {Emitting} {Diodes}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{23}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{5305\bibrangedash 5312}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/cm202242x
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/10.1021/cm202242x
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/10.1021/cm202242x
      \endverb
    \endentry
    \entry{dolphin_biochemical_1974}{article}{}
      \name{author}{2}{}{%
        {{hash=8a3abdd711420eebd78aca3c5d3ca06d}{%
           family={Dolphin},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=972ad4bf24b2432703dfa3c8bd122c2d}{%
           family={Felton},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{eb9c177b167084672a8c49106c6d1100}
      \strng{fullhash}{eb9c177b167084672a8c49106c6d1100}
      \strng{bibnamehash}{eb9c177b167084672a8c49106c6d1100}
      \strng{authorbibnamehash}{eb9c177b167084672a8c49106c6d1100}
      \strng{authornamehash}{eb9c177b167084672a8c49106c6d1100}
      \strng{authorfullhash}{eb9c177b167084672a8c49106c6d1100}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-4842, 1520-4898}
      \field{journaltitle}{Accounts of Chemical Research}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Biochemical significance of porphyrin .pi. cation radicals}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{7}
      \field{year}{1974}
      \field{urldateera}{ce}
      \field{pages}{26\bibrangedash 32}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/ar50073a005
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/abs/10.1021/ar50073a005
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/abs/10.1021/ar50073a005
      \endverb
    \endentry
    \entry{gottfried_surface_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=46b5093aba206ee3bdb57df10bc4b8b5}{%
           family={Gottfried},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{46b5093aba206ee3bdb57df10bc4b8b5}
      \strng{fullhash}{46b5093aba206ee3bdb57df10bc4b8b5}
      \strng{bibnamehash}{46b5093aba206ee3bdb57df10bc4b8b5}
      \strng{authorbibnamehash}{46b5093aba206ee3bdb57df10bc4b8b5}
      \strng{authornamehash}{46b5093aba206ee3bdb57df10bc4b8b5}
      \strng{authorfullhash}{46b5093aba206ee3bdb57df10bc4b8b5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01675729}
      \field{journaltitle}{Surface Science Reports}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Surface chemistry of porphyrins and phthalocyanines}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{70}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 379}
      \range{pages}{121}
      \verb{doi}
      \verb 10.1016/j.surfrep.2015.04.001
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167572915000114
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167572915000114
      \endverb
    \endentry
    \entry{calloni_electron_2014}{article}{}
      \name{author}{9}{}{%
        {{hash=fb5c4d62cc80c9fd24eadf55348400c0}{%
           family={Calloni},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=153289740996618fa8ffbd09fff4333b}{%
           family={Berti},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=052363934b293c4996789665506e3621}{%
           family={Brambilla},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=e2c6319ddab9bcb4d607c24c9eeb6c64}{%
           family={Riva},
           familyi={R\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7ccb0bd34819ad16edf8783fe2748a17}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=fda79b519c4bfe2003e9a2c3d2d2e395}{%
           family={Bussetti},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=02f95ef2b94c802caa8c70c2a84b6e9f}{%
           family={Finazzi},
           familyi={F\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=2a3a2f36b7cf562fab95b97a583d6fd8}{%
           family={Ciccacci},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=35ba1865d34d69df03837cf2a04cace2}{%
           family={Duò},
           familyi={D\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9e9611f36d605662a84496a5c05c17d2}
      \strng{fullhash}{5707858c0340a065b6b662c3ee0aaef2}
      \strng{bibnamehash}{9e9611f36d605662a84496a5c05c17d2}
      \strng{authorbibnamehash}{9e9611f36d605662a84496a5c05c17d2}
      \strng{authornamehash}{9e9611f36d605662a84496a5c05c17d2}
      \strng{authorfullhash}{5707858c0340a065b6b662c3ee0aaef2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0953-8984, 1361-648X}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{month}{11}
      \field{number}{44}
      \field{title}{Electron spectroscopy investigation of the oxidation of ultra-thin films of {Ni} and {Cr} on {Fe}(0 0 1)}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{26}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{445001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-8984/26/44/445001
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0953-8984/26/44/445001
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0953-8984/26/44/445001
      \endverb
    \endentry
    \entry{picone_local_2018}{article}{}
      \name{author}{12}{}{%
        {{hash=7f0b4a8501321cf4435ddac3fb421d78}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e2f775b8becb46b7aeefc7e4e8a409b0}{%
           family={Giannotti},
           familyi={G\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=da4caea319759eb8349a1ef055690181}{%
           family={Brambilla},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=7639589af65eaf9f5c0228a036936173}{%
           family={Bussetti},
           familyi={B\bibinitperiod},
           given={Gianlorenzo},
           giveni={G\bibinitperiod}}}%
        {{hash=16c8730522410209356cfc1c7ec5fe18}{%
           family={Calloni},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=5a230c7deb18f42338a9f8e997b227f5}{%
           family={Yivlialin},
           familyi={Y\bibinitperiod},
           given={Rossella},
           giveni={R\bibinitperiod}}}%
        {{hash=961f0e7218f0544294e7a94fb39ddb25}{%
           family={Finazzi},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=6b89c5b4689c90294ac9fc7d6955e924}{%
           family={Duò},
           familyi={D\bibinitperiod},
           given={Lamberto},
           giveni={L\bibinitperiod}}}%
        {{hash=8fea4748c0b13468db76b1abe7e5a6b2}{%
           family={Ciccacci},
           familyi={C\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
        {{hash=82ea2db6c9245eaf08cd4ba122b6563f}{%
           family={Goldoni},
           familyi={G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=94dce20fa61188d1cf47c6b93184723f}{%
           family={Verdini},
           familyi={V\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=b534a929ce1658727d288a8c1a2f56b0}{%
           family={Floreano},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{aac88c2ed25e369dedf58e536a4894ab}
      \strng{fullhash}{41e701ceb465aa117591dd024cb60c56}
      \strng{bibnamehash}{aac88c2ed25e369dedf58e536a4894ab}
      \strng{authorbibnamehash}{aac88c2ed25e369dedf58e536a4894ab}
      \strng{authornamehash}{aac88c2ed25e369dedf58e536a4894ab}
      \strng{authorfullhash}{41e701ceb465aa117591dd024cb60c56}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01694332}
      \field{journaltitle}{Applied Surface Science}
      \field{month}{3}
      \field{title}{Local structure and morphological evolution of {ZnTPP} molecules grown on {Fe}(001)-p(1 × 1){O} studied by {STM} and {NEXAFS}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{435}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{841\bibrangedash 847}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.apsusc.2017.11.128
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0169433217334104
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0169433217334104
      \endverb
    \endentry
    \entry{bussetti_structure_2016}{article}{}
      \name{author}{8}{}{%
        {{hash=7639589af65eaf9f5c0228a036936173}{%
           family={Bussetti},
           familyi={B\bibinitperiod},
           given={Gianlorenzo},
           giveni={G\bibinitperiod}}}%
        {{hash=16c8730522410209356cfc1c7ec5fe18}{%
           family={Calloni},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=4fd0c6e2b05279a567ab750824480911}{%
           family={Celeri},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=5a230c7deb18f42338a9f8e997b227f5}{%
           family={Yivlialin},
           familyi={Y\bibinitperiod},
           given={Rossella},
           giveni={R\bibinitperiod}}}%
        {{hash=961f0e7218f0544294e7a94fb39ddb25}{%
           family={Finazzi},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=285b34b32ca7fff57e4a3cc14d8da212}{%
           family={Bottegoni},
           familyi={B\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=6b89c5b4689c90294ac9fc7d6955e924}{%
           family={Duò},
           familyi={D\bibinitperiod},
           given={Lamberto},
           giveni={L\bibinitperiod}}}%
        {{hash=8fea4748c0b13468db76b1abe7e5a6b2}{%
           family={Ciccacci},
           familyi={C\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{fullhash}{5e73bdfce14d3f609e707f7c00ad2ec3}
      \strng{bibnamehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{authorbibnamehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{authornamehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{authorfullhash}{5e73bdfce14d3f609e707f7c00ad2ec3}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01694332}
      \field{journaltitle}{Applied Surface Science}
      \field{month}{12}
      \field{title}{Structure and electronic properties of {Zn}-tetra-phenyl-porphyrin single- and multi-layers films grown on {Fe}(001)-p(1 × 1){O}}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{390}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{856\bibrangedash 862}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.apsusc.2016.08.137
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0169433216317937
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0169433216317937
      \endverb
    \endentry
    \entry{bussetti_filled_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=7639589af65eaf9f5c0228a036936173}{%
           family={Bussetti},
           familyi={B\bibinitperiod},
           given={Gianlorenzo},
           giveni={G\bibinitperiod}}}%
        {{hash=16c8730522410209356cfc1c7ec5fe18}{%
           family={Calloni},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=5a230c7deb18f42338a9f8e997b227f5}{%
           family={Yivlialin},
           familyi={Y\bibinitperiod},
           given={Rossella},
           giveni={R\bibinitperiod}}}%
        {{hash=7f0b4a8501321cf4435ddac3fb421d78}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=285b34b32ca7fff57e4a3cc14d8da212}{%
           family={Bottegoni},
           familyi={B\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=961f0e7218f0544294e7a94fb39ddb25}{%
           family={Finazzi},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{fullhash}{15b546611eb814fc0128c83791834b8d}
      \strng{bibnamehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{authorbibnamehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{authornamehash}{9e125ae8de2183eeda77fca2e8bd0ec5}
      \strng{authorfullhash}{15b546611eb814fc0128c83791834b8d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Zn-tetraphenylporphyrin (Zn-TPP) was deposited on a single layer of metal oxide, namely an Fe(001)- p (1×1)O surface. The filled and empty electronic states were measured by means of UV photoemission and inverse photoemission spectroscopy on a single monolayer and a 20 monolayer thick film. The ionization energy and the electron affinity of the organic film were deduced and the interface dipole was determined and compared with data available in the literature.}
      \field{issn}{2190-4286}
      \field{journaltitle}{Beilstein Journal of Nanotechnology}
      \field{month}{10}
      \field{title}{Filled and empty states of {Zn}-{TPP} films deposited on {Fe}(001)- \textit{p} (1×1){O}}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{7}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1527\bibrangedash 1531}
      \range{pages}{5}
      \verb{doi}
      \verb 10.3762/bjnano.7.146
      \endverb
      \verb{file}
      \verb Volltext:/Users/davidgutnikov/Zotero/storage/GJVLF5JD/Bussetti et al. - 2016 - Filled and empty states of Zn-TPP films deposited .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.beilstein-journals.org/bjnano/articles/7/146
      \endverb
      \verb{url}
      \verb https://www.beilstein-journals.org/bjnano/articles/7/146
      \endverb
    \endentry
    \entry{davey_precision_1925}{article}{}
      \name{author}{1}{}{%
        {{hash=ac86f79394a1e26ef3b0d80080e8e78c}{%
           family={Davey},
           familyi={D\bibinitperiod},
           given={Wheeler\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{fullhash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{bibnamehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{authorbibnamehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{authornamehash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \strng{authorfullhash}{ac86f79394a1e26ef3b0d80080e8e78c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-899X}
      \field{journaltitle}{Physical Review}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Precision {Measurements} of the {Lattice} {Constants} of {Twelve} {Common} {Metals}}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{25}
      \field{year}{1925}
      \field{urldateera}{ce}
      \field{pages}{753\bibrangedash 761}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/PhysRev.25.753
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.25.753
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.25.753
      \endverb
    \endentry
    \entry{janas_enhancing_2022}{article}{}
      \name{author}{11}{}{%
        {{hash=3f7750461bca71dfb0cc7f4e5883557e}{%
           family={Janas},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima Maximilian},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e033d09d4fb2b2b68a472eb05cbad401}{%
           family={Droghetti},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=cc4232db54fc2c0cffffa4e8f424b87f}{%
           family={Ponzoni},
           familyi={P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=1fe353e10fe2c4674a0cb5e2db88d58b}{%
           family={Cojocariu},
           familyi={C\bibinitperiod},
           given={Iulia},
           giveni={I\bibinitperiod}}}%
        {{hash=e696feddd9cc01e9613525aa78c2b66d}{%
           family={Jugovac},
           familyi={J\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=9d3ae39a2fca02b00e5fca52deb4c25c}{%
           family={Feyer},
           familyi={F\bibinitperiod},
           given={Vitaliy},
           giveni={V\bibinitperiod}}}%
        {{hash=5801785ee0267aad4cabcf56703a5d58}{%
           family={Radonjić},
           familyi={R\bibinitperiod},
           given={Miloš\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a94f26fffc034d863986f733b1ceaeff}{%
           family={Rungger},
           familyi={R\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=2bc814ffafb96339d16cb3cf0012e912}{%
           family={Chioncel},
           familyi={C\bibinitperiod},
           given={Liviu},
           giveni={L\bibinitperiod}}}%
        {{hash=120e0f3e7881a3fa2464f514fb814604}{%
           family={Zamborlini},
           familyi={Z\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=dc05c91b2555eae938f28064c02d82c0}{%
           family={Cinchetti},
           familyi={C\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e16235f7f3117a5856cb7501f73673ef}
      \strng{fullhash}{1ccd89deb901014b95593405df9c5bca}
      \strng{bibnamehash}{e16235f7f3117a5856cb7501f73673ef}
      \strng{authorbibnamehash}{e16235f7f3117a5856cb7501f73673ef}
      \strng{authornamehash}{e16235f7f3117a5856cb7501f73673ef}
      \strng{authorfullhash}{1ccd89deb901014b95593405df9c5bca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0935-9648, 1521-4095}
      \field{journaltitle}{Advanced Materials}
      \field{month}{10}
      \field{title}{Enhancing {Electron} {Correlation} at a 3d {Ferromagnetic} {Surface}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{2205698}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1002/adma.202205698
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/adma.202205698
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/adma.202205698
      \endverb
    \endentry
  \enddatalist
  \missing{igor}
\endrefsection
\endinput

