[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:340> INFO - === Sa Nov  5, 2022, 13:47:09
[77] Biber.pm:415> INFO - Reading 'thesis.bcf'
[157] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[197] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[279] Utils.pm:395> WARN - I didn't find a database entry for 'igor' (section 0)
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[291] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[311] bbl.pm:757> INFO - Output to thesis.bbl
[311] Biber.pm:128> INFO - WARNINGS: 1
